services:
  locker-frontend:
    image: ghcr.io/cvhs-student-sites/locker-frontend/locker-frontend:latest
    container_name: locker-frontend
    restart: always
    # ports:
    #   - "4000:4000"
    networks:
      - mainnetwork

  locker-backend:
    image: ghcr.io/cvhs-student-sites/locker-backend/locker-backend:latest
    container_name: locker-backend
    restart: always
    # ports:
    #   - "3000:3000"
    env_file:
      - stack.env
    networks:
      - mainnetwork
    depends_on:
      - mysql-container

  phpmyadmin-container:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-container
    restart: always
    environment:
      PMA_HOST: mysql-container
    # ports:
    #   - "8080:80"
    networks:
      - mainnetwork
    env_file:
      - stack.env

  mysql-container:
    image: mysql:latest
    container_name: mysql-container
    restart: always
    env_file:
      - stack.env
    # ports:
    #  - "3306:3306"
    networks:
      - mainnetwork
    volumes:
      - mysql_data_volume:/var/lib/mysql

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: always
    command: -i 120 locker-backend locker-frontend
    env_file:
      - stack.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  mysql_data_volume:

networks:
  mainnetwork: